%\VignetteIndexEntry{pbdDMAT-guide}
\documentclass[11pt]{article}
\usepackage[margin=1.1in]{geometry}
\newcommand{\thispackage}{\pkg{pbdBASE}\xspace}

\input{./include/preamble}


\mytitle{Guide to the\\ \thispackage Package}
\mysubtitle{ScaLAPACK Wrappers and Helpers}
\myversion{0.3-0}
\myauthor{
\centering
Drew Schmidt \\
\textit{National Institute for Computational Sciences \\
University of Tennessee}
\\[.4cm]
%
Wei-Chen Chen \\
\textit{Department of Ecology and Evolutionary Biology \\
University of Tennessee}
\\[.4cm]
%
George Ostrouchov \\
\textit{Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory}
\\[.4cm]
%
Pragneshkumar Patel \\
\textit{National Institute for Computational Sciences \\
University of Tennessee}
}


\begin{document}

\makefirstfew

\input{./include/00-zzz-abstract.tex}
\input{./include/01-introduction}
\input{./include/02-classesnmeths}
\input{./include/03-users}
\input{./include/04-examples}
\input{./include/05-advanced}
\input{./include/06-adveg}
\input{./include/07-developers}

\newpage
\phantomsection
\bibliography{./include/pbdDMAT}

\end{document}


