#################################################################

### RNACI
RNACI_CPPFLAGS = `$(R_HOME)/bin/Rscript -e "RNACI:::cppflags()"`
RNACI_LDFLAGS = `$(R_HOME)/bin/Rscript -e "RNACI:::ldflags()"`


PKG_CPPFLAGS = $(RNACI_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(RNACI_LDFLAGS)


R_OBJS = \
    converters.o \
    sparse_utils.o \
    util.o



OBJECTS = ${R_OBJS}

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)
