### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### Get SEXPtools flags.
SEXPTOOLS_CPPFLAGS=$(shell ${R_SCMD} "SEXPtools:::cppflags()")
SEXPTOOLS_LDFLAGS=$(shell ${R_SCMD} "SEXPtools:::ldflags()")

### Setup R package flags.
PKG_CPPFLAGS = $(SEXPTOOLS_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(SEXPTOOLS_LDFLAGS)

### Setup objects.
R_OBJS = \
    converters.o \
    sparse_utils.o \
    util.o

OBJECTS = ${R_OBJS}

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)
