#################################################################

### SEXPtools
SEXPTOOLS_CPPFLAGS = @SEXPTOOLS_CPPFLAGS@
SEXPTOOLS_LDFLAGS = @SEXPTOOLS_LDFLAGS@

PKG_CPPFLAGS = $(SEXPTOOLS_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(SEXPTOOLS_LDFLAGS)


R_OBJS = \
    converters.o \
    sparse_utils.o \
    util.o



OBJECTS = ${R_OBJS}

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)
