### SEXPtools
SEXPTOOLS_CPPFLAGS = `$(R_HOME)/bin/Rscript -e "SEXPtools:::cppflags()"`
SEXPTOOLS_LDFLAGS = `$(R_HOME)/bin/Rscript -e "SEXPtools:::ldflags()"`


### Setup R package flags.
PKG_CPPFLAGS = $(SEXPTOOLS_CPPFLAGS)
PKG_CFLAGS = -w -g
PKG_LIBS = $(SEXPTOOLS_LDFLAGS)

### Setup objects.
R_OBJS = \
    converters.o \
    sparse_utils.o \
    util.o

OBJECTS = ${R_OBJS}

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)
